<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_index"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_trips"
        android:icon="@drawable/ic_podium"
        android:title="Leadership"
        />
    <item
        android:id="@+id/nav_create"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Report"

        />
    <item
        android:id="@+id/nav_strips"
        android:title="Notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"

        />
</menu>